{
  "compilerOptions": {
    "types": ["node", "jest"],
    "module": "commonjs",
    "rootDir": "./",
    "esModuleInterop": true ,
    "outDir": "./dist",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**"
  ]
}